PROJECT_NAME=kauth


# SEZIONE GENERALE 

PRJ_SERVER_NAME=auth.smartsight.it
DOMAIN_TLS_PASSWORD=lan2000
DOMAIN_REALM_NAME=ilan

# MYSQL
MYSQL_ROOT_PASSWORD=local

MYSQL_KEYCLOAK_DB_NAME=keycloak
MYSQL_KEYCLOAK_USR_NAME=keycloakuser
MYSQL_KEYCLOAK_USR_PWD=KC_F1_2000

# KEYCLOAK
KEYCLOAK_ADMIN_USER=lan
KEYCLOAK_ADMIN_PASSWORD=lan2000


