# EDM-Kafka_Integration

./: README.md
AppCompose/: .env  initialize_app.sh
AppCompose/CA/: generate-certs.sh
AppCompose/app.docker/: .env  dc_up.sh  deleteRecord.sh  docker-compose.yaml  insertNewRecord.sh
AppCompose/app.docker/docker/builds/counters-app/: Dockerfile
AppCompose/app.docker/docker/builds/mysql/: 01-databases.sh  Dockerfile  entrypoint.sh
AppCompose/app.docker/docker/provision/grafana/dashboards/: dashboards.yaml
AppCompose/app.docker/docker/provision/grafana/dashboards/root/DASHBOARDS/: DailyDash.json  MonthlyDash.json
AppCompose/app.docker/docker/provision/grafana/datasources/: mysql_cnt.yaml
AppCompose/app.docker/docker/provision/traefik/: traefik.toml
AppCompose/app.docker/docker/provision/traefik/configurations/: middlewares-http.toml  routers-http.toml  services-http.toml
AppCompose/kafka.docker/: .env  dc_list.sh  dc_rm.sh  dc_stop.sh  dc_up.sh  docker-compose.yml  runCustomConnector.sh  runDbzConnector.sh
AppCompose/kafka.docker/certs/: ca.crt  ca.key  domain.crt  domain.csr  domain.key  domain.pfx  generate-certs.sh  graylog-certificate.pem  graylog-key.pem  graylog-pkcs5.pem
AppCompose/kafka.docker/docker/builds/connectors/: Dockerfile
AppCompose/kafka.docker/docker/builds/connectors/sink-connector/: my-personal-sink.json
AppCompose/kafka.docker/docker/builds/connectors/source-connector/: mysql-source-connector.json
AppCompose/kauth.docker/: .env  dc_up.sh  docker-compose.yaml
AppCompose/kauth.docker/builds/keycloak/: Dockerfile
AppCompose/kauth.docker/builds/keycloak/themes/base/login/: template.ftl  theme.properties
AppCompose/kauth.docker/builds/keycloak/themes/ilan_keycloak/login/resources/css/: login.css
AppCompose/kauth.docker/builds/mysql/: 01-databases.sh  Dockerfile  SA_KAUTH_Dump20240624.sql
AppCompose/kauth.docker/dumps/: SA_KAUTH_Dump20240604.sql  keyclaok_install_dump.sql
AppCompose/kproxy.docker/: .env  dc_rm.sh  docker-compose.yaml
AppCompose/kproxy.docker/certs/app/: app-domain.crt  app-domain.csr  app-domain.key  ca.crt  generate-certs.sh
AppCompose/kproxy.docker/certs/kauth/: generate-certs.sh  kauth-domain.crt  kauth-domain.csr  kauth-domain.key
AppCompose/kproxy.docker/certs/kproxy/: ca.key  generate-certs.sh  kproxy-domain.crt  kproxy-domain.csr  kproxy-domain.key
AppCompose/kproxy.docker/provision/traefik/: traefik.toml
AppCompose/kproxy.docker/provision/traefik/configurations/: certificates.toml  middlewares-http.toml  routers-http.toml  services-http.toml
AppProjects/custom_connector/: pom.xml
AppProjects/custom_connector/src/assembly/: assembly.xml
AppProjects/custom_connector/src/main/java/dev/tartar/connect/: CustomSinkConnector.java  CustomSinkConnectorTask.java
AppProjects/custom_connector/src/main/java/dev/tartar/connect/counterApp/: Counter.java
AppProjects/custom_connector/src/main/java/dev/tartar/connect/keycloakAuth/: ConfidentialAuthService.java
AppProjects/custom_connector/src/main/java/dev/tartar/connect/traceability/: CheckListEntryItem.java  Product.java  TraceabilityJsonItem.java
