# SEZIONE GENERALE 

PROJECT_NAME=app
TRACEABILITY_NETWORK=mysql_traceability_network
PROXY_NETWORK=proxy_network
PRJ_SERVER_NAME=app.stage.local
DOMAIN_REALM_NAME=master
SSO_AUTH_URL=https://kauth.stage.local

# MYSQL
MYSQL_ROOT_PASSWORD=lan2000
MYSQL_DB_TEST=app_traceability

MYSQL_COUNTERS_DB_NAME=counters
MYSQL_COUNTERS_USR_NAME=counters_user
MYSQL_COUNTERS_USR_PWD=COUNTERS_PWD


# COUNTER-APP
COUNTERS_APP_CLIENT_ID=counters-app

#grafana
GRAFANA_BTN_LOGIN="Login"
GRAFANA_NODE_CLIENT_ID=grafana
GRAFANA_NODE_CLIENT_SECRET=ie9yEgjma3bss6ns4fEr0rTeW8VcfV1L
GRAFANA_NODE_LOG_LEVEL=info

MYSQL_READER_USR_NAME=cnts_reader_user
MYSQL_READER_USR_PWD=cnts_reader_pwd

MYSQL_DBZ_USR_NAME=Debezium
MYSQL_DBZ_USR_PWD=Dbz
